<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Version>4.0.1</Version>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<Authors>alanedwardes</Authors>
		<Description>A C# library to crawl a dynamic website and turn it into static content, servable via Amazon S3 with optional CloudFront invalidation.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/alanedwardes/Ae.Freezer</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="AmazonLambdaAtEdgeResourceLambda.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.CloudFront" Version="4.0.13.5" />
		<PackageReference Include="AWSSDK.IdentityManagement" Version="4.0.9.18" />
		<PackageReference Include="AWSSDK.Lambda" Version="4.0.14.1" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.21.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ae.Freezer\Ae.Freezer.csproj" />
	</ItemGroup>

</Project>
