<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>3.0.0</Version>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<Authors>alanedwardes</Authors>
		<Description>A C# library to crawl a dynamic website and turn it into static content, servable via Amazon S3 with optional CloudFront invalidation.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/alanedwardes/Ae.Freezer</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="AmazonLambdaAtEdgeResourceLambda.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.CloudFront" Version="3.7.303.5" />
		<PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.301.24" />
		<PackageReference Include="AWSSDK.Lambda" Version="3.7.305.30" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.308.7" />
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ae.Freezer\Ae.Freezer.csproj" />
	</ItemGroup>

</Project>
