<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>3.0.1</Version>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<Authors>alanedwardes</Authors>
		<Description>A C# library to crawl a dynamic website and turn it into static content, servable via Amazon S3 with optional CloudFront invalidation.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/alanedwardes/Ae.Freezer</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="AmazonLambdaAtEdgeResourceLambda.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.CloudFront" Version="3.7.400.19" />
		<PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.402.13" />
		<PackageReference Include="AWSSDK.Lambda" Version="3.7.402.9" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.402.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ae.Freezer\Ae.Freezer.csproj" />
	</ItemGroup>

</Project>
