# Ae.Freezer

./: Ae.Freezer.sln  PublishPackages.ps1  README.md
misc/Ae.Freezer.Console/: Ae.Freezer.Console.csproj  Program.cs
src/Ae.Freezer/: Ae.Freezer.csproj  FoundUri.cs  FreezerConfiguration.cs  IFreezer.cs  IFreezerConfiguration.cs  ServiceCollectionExtensions.cs
src/Ae.Freezer.Aws/: Ae.Freezer.Aws.csproj  AmazonLambdaAtEdgeResourceLambda.js  AmazonLambdaAtEdgeResourceWriter.cs  AmazonLambdaAtEdgeResourceWriterConfiguration.cs  AmazonS3WebsiteResourceWriter.cs  AmazonS3WebsiteResourceWriterConfiguration.cs
src/Ae.Freezer.Aws/Internal/: AmazonLambdaAtEdgeResponse.cs
src/Ae.Freezer.BunnyCdn/: Ae.Freezer.BunnyCdn.csproj  BunnyCdnStorageWrapper.cs  BunnyCdnWebsiteResourceWriter.cs  BunnyCdnWebsiteResourceWriterConfiguration.cs  IBunnyCdnStorage.cs
src/Ae.Freezer.Crawler/: Ae.Freezer.Crawler.csproj  FreezerConfiguration.cs  IFreezer.cs  IFreezerConfiguration.cs  ServiceCollectionExtensions.cs
src/Ae.Freezer.Crawler/Entities/: WebsiteResource.cs  WebsiteResourceType.cs
src/Ae.Freezer.Crawler/Internal/: Freezer.cs  HttpResponseMessageExtensions.cs  ILinkFinder.cs  LinkFinder.cs
src/Ae.Freezer.Crawler/Writers/: CompositeWebsiteResourceWriter.cs  IWebsiteResourceWriter.cs  NullWebsiteResourceWriter.cs
src/Ae.Freezer/Entities/: WebsiteResource.cs  WebsiteResourceType.cs
src/Ae.Freezer/Internal/: Freezer.cs  HttpResponseMessageExtensions.cs  ILinkFinder.cs  LinkFinder.cs
src/Ae.Freezer/Properties/: AssemblyInfo.cs
src/Ae.Freezer/Writers/: IWebsiteResourceWriter.cs  NullWebsiteResourceWriter.cs
tests/Ae.Freezer.Tests/: Ae.Freezer.Tests.csproj  BunnyCdnWebsiteResourceWriterTests.cs  LinkFinderTests.cs
