<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>4.1.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Authors>alanedwardes</Authors>
    <Description>A C# library to crawl a dynamic website and turn it into static content, servable via Bunny.net.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alanedwardes/Ae.Freezer</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ae.Freezer\Ae.Freezer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BunnyCDN.Net.Storage" Version="1.0.4" />
  </ItemGroup>

</Project>
