<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>0.0.9</Version>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<Authors>alanedwardes</Authors>
		<Description>A C# library to crawl a dynamic website and turn it into static content, servable via a CDN.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/alanedwardes/Ae.Freezer</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.13" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.13" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.13" />
	</ItemGroup>

</Project>
