<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Ae.Freezer.Aws\Ae.Freezer.Aws.csproj" />
        <ProjectReference Include="..\..\src\Ae.Freezer\Ae.Freezer.csproj" />
    </ItemGroup>

</Project>
