<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Ae.Freezer.Aws\Ae.Freezer.Aws.csproj" />
        <ProjectReference Include="..\..\src\Ae.Freezer\Ae.Freezer.csproj" />
    </ItemGroup>

</Project>
